<?php

return [
    'title' => 'Trang cá nhân',
    'subtitle' => 'Thống kê các hoạt động',
    'product_name' => 'Tên sản phẩm',
    'recent_activity' => 'Hoạt động gần đây',
    'user_profile' => 'Thông tin',
    'recent_order' => 'Đơn hàng gần đây',
    'fullname_col' => 'Tên đầy đủ',
    'username_col' => 'Username',
    'email_col' => 'Email',
    'address_col' => 'Địa chỉ',
    'gender_col' => 'Giới tính',
    'dob_col' => 'Ngày sinh',
    'phone_col' => 'Số điện thoại',
    'id_col' => 'CMND',
    'avatar' => 'Ảnh đại diện',
    'show_user_post' => "Hiện bài đăng",
    'show_user_subcomment' => "Hiện các bình luận",
    'next' => 'Xem thêm',
    'edit_profile' => 'Chỉnh sửa thông tin',
    'profile_content' => 'Thông tin',
    'profile_product' => 'Tên sản phẩm',
    'profile_order_note' => 'Ghi chú cho đơn hàng',
    'profile_status' => 'Trạng thái',
    'profile_total' => 'Tổng giá',
    'profile_action' => '',
    'profile_non_order' => 'Không có đơn hàng nào',
    'profile_type' => 'Loại',
    'profile_button_comment' => 'Bình luận',
    'replies_content_subcm' => 'Nội dung bình luận',
    'fullname_subcm' => 'Tên đầy đủ',
];
